// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		65DDBE2B23B2C1E300E601EC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65DDBE2A23B2C1E300E601EC /* AppDelegate.swift */; };
		65DDBE2D23B2C1E300E601EC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65DDBE2C23B2C1E300E601EC /* SceneDelegate.swift */; };
		65DDBE2F23B2C1E300E601EC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65DDBE2E23B2C1E300E601EC /* ViewController.swift */; };
		65DDBE3223B2C1E300E601EC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 65DDBE3023B2C1E300E601EC /* Main.storyboard */; };
		65DDBE3423B2C1E400E601EC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 65DDBE3323B2C1E400E601EC /* Assets.xcassets */; };
		65DDBE3723B2C1E400E601EC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 65DDBE3523B2C1E400E601EC /* LaunchScreen.storyboard */; };
		65DDBE3F23B2C1F800E601EC /* Book.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65DDBE3E23B2C1F800E601EC /* Book.swift */; };
		65DDBE4123B2CBE000E601EC /* BookCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65DDBE4023B2CBE000E601EC /* BookCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		65DDBE2723B2C1E300E601EC /* WundermanCodeChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WundermanCodeChallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		65DDBE2A23B2C1E300E601EC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		65DDBE2C23B2C1E300E601EC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		65DDBE2E23B2C1E300E601EC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		65DDBE3123B2C1E300E601EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		65DDBE3323B2C1E400E601EC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		65DDBE3623B2C1E400E601EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		65DDBE3823B2C1E400E601EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		65DDBE3E23B2C1F800E601EC /* Book.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Book.swift; sourceTree = "<group>"; };
		65DDBE4023B2CBE000E601EC /* BookCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		65DDBE2423B2C1E300E601EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		65DDBE1E23B2C1E300E601EC = {
			isa = PBXGroup;
			children = (
				65DDBE2923B2C1E300E601EC /* WundermanCodeChallenge */,
				65DDBE2823B2C1E300E601EC /* Products */,
			);
			sourceTree = "<group>";
		};
		65DDBE2823B2C1E300E601EC /* Products */ = {
			isa = PBXGroup;
			children = (
				65DDBE2723B2C1E300E601EC /* WundermanCodeChallenge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		65DDBE2923B2C1E300E601EC /* WundermanCodeChallenge */ = {
			isa = PBXGroup;
			children = (
				65DDBE2A23B2C1E300E601EC /* AppDelegate.swift */,
				65DDBE2C23B2C1E300E601EC /* SceneDelegate.swift */,
				65DDBE2E23B2C1E300E601EC /* ViewController.swift */,
				65DDBE3023B2C1E300E601EC /* Main.storyboard */,
				65DDBE3323B2C1E400E601EC /* Assets.xcassets */,
				65DDBE3523B2C1E400E601EC /* LaunchScreen.storyboard */,
				65DDBE3823B2C1E400E601EC /* Info.plist */,
				65DDBE3E23B2C1F800E601EC /* Book.swift */,
				65DDBE4023B2CBE000E601EC /* BookCell.swift */,
			);
			path = WundermanCodeChallenge;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		65DDBE2623B2C1E300E601EC /* WundermanCodeChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65DDBE3B23B2C1E400E601EC /* Build configuration list for PBXNativeTarget "WundermanCodeChallenge" */;
			buildPhases = (
				65DDBE2323B2C1E300E601EC /* Sources */,
				65DDBE2423B2C1E300E601EC /* Frameworks */,
				65DDBE2523B2C1E300E601EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WundermanCodeChallenge;
			productName = WundermanCodeChallenge;
			productReference = 65DDBE2723B2C1E300E601EC /* WundermanCodeChallenge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		65DDBE1F23B2C1E300E601EC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Daniel Lyon";
				TargetAttributes = {
					65DDBE2623B2C1E300E601EC = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 65DDBE2223B2C1E300E601EC /* Build configuration list for PBXProject "WundermanCodeChallenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 65DDBE1E23B2C1E300E601EC;
			productRefGroup = 65DDBE2823B2C1E300E601EC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				65DDBE2623B2C1E300E601EC /* WundermanCodeChallenge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		65DDBE2523B2C1E300E601EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65DDBE3723B2C1E400E601EC /* LaunchScreen.storyboard in Resources */,
				65DDBE3423B2C1E400E601EC /* Assets.xcassets in Resources */,
				65DDBE3223B2C1E300E601EC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		65DDBE2323B2C1E300E601EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65DDBE3F23B2C1F800E601EC /* Book.swift in Sources */,
				65DDBE2F23B2C1E300E601EC /* ViewController.swift in Sources */,
				65DDBE2B23B2C1E300E601EC /* AppDelegate.swift in Sources */,
				65DDBE2D23B2C1E300E601EC /* SceneDelegate.swift in Sources */,
				65DDBE4123B2CBE000E601EC /* BookCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		65DDBE3023B2C1E300E601EC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				65DDBE3123B2C1E300E601EC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		65DDBE3523B2C1E400E601EC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				65DDBE3623B2C1E400E601EC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		65DDBE3923B2C1E400E601EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		65DDBE3A23B2C1E400E601EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		65DDBE3C23B2C1E400E601EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GR4L4AP62Y;
				INFOPLIST_FILE = WundermanCodeChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.WundermanCodeChallenge.www.WundermanCodeChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		65DDBE3D23B2C1E400E601EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GR4L4AP62Y;
				INFOPLIST_FILE = WundermanCodeChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.WundermanCodeChallenge.www.WundermanCodeChallenge;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		65DDBE2223B2C1E300E601EC /* Build configuration list for PBXProject "WundermanCodeChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65DDBE3923B2C1E400E601EC /* Debug */,
				65DDBE3A23B2C1E400E601EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65DDBE3B23B2C1E400E601EC /* Build configuration list for PBXNativeTarget "WundermanCodeChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65DDBE3C23B2C1E400E601EC /* Debug */,
				65DDBE3D23B2C1E400E601EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 65DDBE1F23B2C1E300E601EC /* Project object */;
}
